package GoWinDivert

type Direction bool

const (
	MTU = 1500
)

const (
	WINDIVERT_LAYER_NETWORK = iota
	WINDIVERT_LAYER_NETWORK_FORWARD
	WINDIVERT_LAYER_FLOW
	WINDIVERT_LAYER_SOCKET
	WINDIVERT_LAYER_REFLECT
)

const (
	WINDIVERT_FLAG_SNIFF uint8 = 1 << iota
	WINDIVERT_FLAG_DROP
	WINDIVERT_FLAG_RECV_ONLY
	WINDIVERT_FLAG_SEND_ONLY
	WINDIVERT_FLAG_NO_INSTALL
	WINDIVERT_FLAG_FRAGMENTS
)
